<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
  body{
    background-image: url(rb2.jpg);

  }
    .body2{
        /* position: relative; */
       
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: url(SOP-Normal.cur),auto;
    }
    iframe{
        
        margin-top: 1.5%;;
    }

    .navbar{
      position: relative;
      background-color: black;
      height: 15vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: url(SOP-Normal.cur),auto;
    }

    .navbar-logo img{
      height: 10vh;
      margin-bottom: 2%;

    }


    
    
</style>


<body>
    <nav class="navbar">
        <div class="navbar-container">
          <
          <a href="file:///F:/allhackthons/pridehack/welcome.html#" class="navbar-logo">
            <img src="logo-png-removebg-preview (1).png" alt="Logo">
          </a>
          <!-- <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Galaxies</a></li>
            <li><a href="#">Astronauts</a></li>
            <li><a href="#">Planets</a></li>
          </ul> -->
        </div>
      </nav>
    <div class="body2">

        <iframe src="https://scratch.mit.edu/projects/865437543/embed" allowtransparency="true" width="800" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    
    
</body>
</html>